{
  "name": "Pesquisa com a equipe Maxipark",
  "short_name": "Pesquisa Equipe",
  "description": "Pesquisa anônima com os colaboradores Maxipark por unidade (Parte B da ficha de Experiência do Cliente Interno).",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F1F5F5",
  "theme_color": "#1F6E6E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
