{
  "name": "Pesquisas Maxipark — Experiência do Cliente",
  "short_name": "Pesquisas Maxipark",
  "description": "Página inicial das pesquisas de experiência da Maxipark no tablet: pesquisa com clientes (cliente final) e pesquisa com a equipe (cliente interno).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F3F9",
  "theme_color": "#6B4A98",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
